.. seamoth documentation master file, created by
   sphinx-quickstart on Tue Jan 17 23:46:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Seamoth Documentation
===================================

   # Seamoth


   Seamoth is an OOP based, highly customisable and modular python library for the MATE ROV competition, built by the Mamaroneck High School Robotics Team and named for the iconic personal submarine in subnautica.

   .. image:: _static/seamoth.jfif

   Designed By: Miles Contopoulos (Year of 2025)

   Resources:

   * Project Arcitechture: https://lucid.app/lucidchart/edec4264-7f89-413f-8550-6d1a895ab89a/edit?viewport_loc=-148%2C-1588%2C3854%2C1748%2C0_0&invitationId=inv_4596cb7d-f9cd-415d-8f1a-30f17449cfcf#

   * Trello Planning Board: https://trello.com/invite/b/tLW70VzX/9e122bf651127fcb6bf9974a68585161/seamoth

.. toctree::
   :maxdepth: 2

   controller
   camera
   ui
   dataconnection
   motor

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
